MODEL_NAME=rinna/japanese-gpt-1b
MODEL_PATH=./data/models/japanese-reply-model-1b
MAX_LENGTH=512
TEMPERATURE=0.7
TOP_P=0.9
API_HOST=0.0.0.0
API_PORT=8000
FINE_TUNE_ENABLED=true
FINE_TUNE_DATA_PATH=./data/training/excuses.jsonl
DEBUG_MODE=true