MODEL_NAME=microsoft/DialoGPT-medium
MODEL_PATH=./data/models
MAX_LENGTH=512
TEMPERATURE=0.7
TOP_P=0.9
API_HOST=0.0.0.0
API_PORT=8000
FINE_TUNE_ENABLED=true
FINE_TUNE_DATA_PATH=./data/training/excuses.jsonl